<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddCustomer</servlet-name>
        <servlet-class>banking.AddCustomer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAdmin</servlet-name>
        <servlet-class>banking.AddAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCustomer</servlet-name>
        <servlet-class>banking.DeleteCustomer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteAdmin</servlet-name>
        <servlet-class>banking.DeleteAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCustomer</servlet-name>
        <servlet-class>banking.UpdateCustomer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllCustomer</servlet-name>
        <servlet-class>banking.ViewAllCustomer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerLogin</servlet-name>
        <servlet-class>banking.CustomerLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllAdmin</servlet-name>
        <servlet-class>banking.ViewAllAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLogin</servlet-name>
        <servlet-class>banking.AdminLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminSearch</servlet-name>
        <servlet-class>banking.AdminSearch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Withdraw</servlet-name>
        <servlet-class>banking.Withdraw</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewBalance</servlet-name>
        <servlet-class>banking.ViewBalance</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewInDetails</servlet-name>
        <servlet-class>banking.ViewInDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TransferMoney</servlet-name>
        <servlet-class>banking.TransferMoney</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddCustomer</servlet-name>
        <url-pattern>/AddCustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAdmin</servlet-name>
        <url-pattern>/AddAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCustomer</servlet-name>
        <url-pattern>/DeleteCustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteAdmin</servlet-name>
        <url-pattern>/DeleteAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCustomer</servlet-name>
        <url-pattern>/UpdateCustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllCustomer</servlet-name>
        <url-pattern>/ViewAllCustomer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerLogin</servlet-name>
        <url-pattern>/CustomerLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllAdmin</servlet-name>
        <url-pattern>/ViewAllAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLogin</servlet-name>
        <url-pattern>/AdminLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminSearch</servlet-name>
        <url-pattern>/AdminSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Withdraw</servlet-name>
        <url-pattern>/Withdraw</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewBalance</servlet-name>
        <url-pattern>/ViewBalance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewInDetails</servlet-name>
        <url-pattern>/ViewInDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TransferMoney</servlet-name>
        <url-pattern>/TransferMoney</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
