<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Customer Sign up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Customercss.css">
        <style>
             a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid buttonface;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: captiontext;
  color: white;
}
            .cancelbtn {
                        width: 100%;
                        }
             .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

    button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 18px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:auto;
}

button:hover {
  opacity: 0.8;
  
  a:hover, a:active {
  background-color: goldenrod;
  color: white;
}
        </style>
    </head>
    <body>
        <div class="format">
            <h1 align="center" > Customer SignUp </h1>
        </div>
        <hr>
        <br><br><br><br><br><br>
        <form name="f1" method="post" action="AddCustomer">
            <center>  <table border="1">
                <tr>
                    <th><label>ID</label></th> 
                    <td> <input type="text" placeholder="Customer ID" name="cust_id"></td>
                </tr>
                <tr><th> <label>Name</label></th>
                    <td><input type="text" placeholder="Customer Name" name="cust_name"></td>
                </tr>
                <tr>
                    <th><label>E-Mail:</label></th> 
                    <td><input type="email" placeholder="Email ID" name="emailid"></td>
                </tr>
                 <tr>
                    <th><label>Password:</label></th> 
                    <td><input type="password" placeholder="Password" name="password"></td>
                </tr>
                <tr>
                    <th><label>Bank Name:</label></th>
                    <td><input type="text" placeholder="Bank Name" name="bank_name"></td>
                </tr>
                <tr>
                    <th><label>Balance:</label></th>
                    <td><input type="text" placeholder="Balance" name="balance"></td>
                </tr>
                </table>
                <button type="submit">CREATE </button>    <button type="button" class="cancelbtn">CANCEL </button><br>                
                </div><br><br><br>
                <a href="CustomerLogin.html">If you have an account click on Sign IN </a> <br><br>
               <a href="CustomerDashboard.html">Back</a>
            </center> 
       
</form>    

    </body>
</html>
