<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Database</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body{
                background-image: url("AdminDatabase.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
        </style>
    </head>
    <body>
    <center><div><h1>Admin Dashboard</h1></div></center>
        <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="ViewAllCustomer">View All Customer</a></li>
  <li><a href="UpdateCustomer.html">Update Customer</a></li>
  <li><a href="DeleteCustomer.html">Delete Customer</a></li>
  
  <li style="float:right"><a href="Dashboard.html">Log Out</a></li>
</ul>
    </body>
</html>
