<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Customer Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body{
                background-image: url("customerdashboard.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
            }
            a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid buttonface;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}
        </style>
    </head>
    <body>
    <center><div><h1>Welcome to Customer Page </h1></div></center>
    <center>
        <hr>
        <br><br>        <br><br>

        <a href="CustomerLogin.html">Customer Log In</a><br><br>        <br><br>

           <a href="AddCustomer.html">Customer Sign Up</a>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <a href="Dashboard.html">Back</a>
    </center>
    </body>
</html>
