<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Customer Database</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                   
             body{
                background-image: url("custdb.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
            }
        
            body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
    </head>
    <body>
    
        <ul> <br>
            <li><a class="active" href="CHome.html">HOME</a></li><br>
            <li><a href="TransferMoney.html">TRANSFER MONEY</a></li><br>
            <li><a href="ViewBalance.html">VIEW BALANCE</a></li><br>
            <li><a href="ViewInDetails.html">VIEW CUSTOMER DETAILS</a></li>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <li><a href="CustomerDashboard.html">LOG OUT</a></li>
        </ul>        
    </body>
</html>
