/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26 Sep, 2022, 4:59:14 PM
    Author     : Us
*/
 body
        {
        background-image: linear-gradient(pink,white);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
        
        }
        h1 {
    color: white;
        }
        link
        {
            color:white;
        }
