<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Banking</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("Dashboardnew.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
            }
            p.space
            {
               
  word-spacing: 25px;

            }
        </style>
    </head>
    <body>
        <br><br>
    <center><div class="format"><h1>Welcome to Banking Website</h1></div></center><hr>
    <br><br><br><br><br><br>
        
        <p ><center> <a href="AdminDashboard.html"><img  src="adminlo go.png"  style="width:100px;height:100px;"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="CustomerDashboard.html"><img  src="customerlogin.jpg"  style="width:100px;height:100px;"> </a></center></p>
<p ><center> <a href="AdminDashboard.html">Admin </a> &emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;<a href="CustomerDashboard.html">Customer</a></center></p>
        <br><br><br><br>
        <center><h2>#DreamsInvited</h2></center>     
    </body>
</html>
