<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Delete Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1> Delete the Student</h1></div>
        <form method="post" action="DeleteAdmin">
            Enter the Admin ID:<input type="text" name="admin_id">
                <input type="submit" value="Delete">
                    
        </form>
    </body>
</html>
