<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Delete Customer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body{
                background-image: url("delete.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
            }
        </style>
    </head>
    <body><br>
    <center> <div><h1> Delete the Student</h1></div>
        <br><br>
        <form method="post" action="DeleteCustomer">
            Enter the Customer ID:<input type="text" name="cust_id"><br><br>
            <input type="submit" value="Delete"><br><br>
                    <a href="AdminDatabase.html">Back</a></li>
        </form></center>
    </body>
</html>
