<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Transfer Money</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body{
                background-image: url("imageview.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
             }
              a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid buttonface;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: goldenrod;
  color: white;
}
            </style>
    </head>
    <body>
    <center><h1> Transfer Money</h1><hr>
        <form method="post" action="TransferMoney">
        <table border="1">  
             <tr>
                    <th><label>Debit Account Number</label></th> 
                    <td> <input type="text" name="dcid"></td>
             </tr><br>
             <tr>
                     <th><label>AMOUNT</label></th> 
                    <td> <input type="text" name="amt"></td>
             </tr><br>
             <tr>
                    <th><label>Benifiery Account Number</label></th> 
                    <td> <input type="text" name="bcid"></td>
             </tr><br>
        </table>
        <br><br>
             <input type="submit" value=Transfer Amount>  </center>
</form>
        <br><br><br><br>   <br><br><br><br>   <br><br><br><br>
        <center><a href="CustomerDatabase.html">Back</a></center>
</body>
</html>
