<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Update Customer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
  background-image: url("update.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
}
h1 {
  color: white;
}
table{background-color: lightgray;
       height: 70px;
}

            .cancelbtn {
                        width: 100%;
                        }
             .cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #b3b3cc;
  
               a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid buttonface;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: beige;
  color: white;

}

            </style>
    </head>
    <body><br>
    <center><h1> Update the Customer Details</h1>
        <table border="1">
        <form method="post" action="UpdateCustomer">
            <tr> <th>Enter the Customer Id:</th><td><input type="text" name="cust_id"></td></tr>
            <br>
            <tr> <th>New Customer_Name:</th><td><input type="text" name="cust_name"></td></tr> <br>
            <tr> <th>New Email_id:</th><td><input type="email" name="email_id"></td></tr><br>
            <tr> <th>New Password:</th><td><input type="password" name="password"></td></tr><br>
            <tr> <th>New Bank_name:</th><td><input type="text" name="bank_name"></td></tr><br>
            <tr> <th>New Balance:</th><td><input type="text" name="balance"></td></tr><br><br>
           
        
        </table><br><br>
        <center><input type="submit" value="Update" class="cancelbtn"></center> <br><br>
    
             </form></center>
    <center> <a href="AdminDatabase.html">Back</a></center>
    
    </body>
</html>
