<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>View Balance</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body{
                background-image: url("delete.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
            }
             a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid buttonface;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: beige;
  color: white;
}
        </style>
    </head>
    <body>
    <center><h1> View Balance</h1><hr><br><br>
             <form name="f1" method="post" action="ViewBalance">
        <table border="1">  
             <tr>
                 <th><label>CUSTOMER ID</label></th> 
                    <td> <input type="text" name="cust_id"></td>
             </tr>
        </table>
                 <br><br>
             <button type="submit">Check Balance </button>  </center>
    <br><br><br><br>   <br><br><br><br>   <br><br><br><br>
        <center><a href="CustomerDatabase.html">Back</a></center>
        </body>
</html>
