<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CUSTOMER DETAILS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid buttonface;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: goldenrod;
  color: white;
}
 body{
                background-image: url("delete.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
    <center><div><h2>CUSTOMER DETAILS</h2></div></center><hr><br><br>
        <form name="f1" method="post" action="ViewInDetails">
            <center><table border="1px">
            <tr><th>Customer ID</th>
                <td><input type="text" name="cust_id"></td></tr>
                </table><br>
                <button type="submit">View Details</button></center>
            </table>
            <br><br><br><br>   <br><br><br><br>   <br><br><br><br><br><br><br><br><br><br>
        <center><a href="CustomerDatabase.html">Back</a></center>
    </body>
</html>
